<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_popularity"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/popularity"/>

    <item
        android:id="@+id/sort_by_votes"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/votes"/>

    <item
        android:id="@+id/sort_by_favourite"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:title="@string/favourites"/>

</menu>