<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.popularmovies.Activities.VideoDetailActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_error_msg_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_msg"
        android:visibility="invisible"
        android:padding="16dp"
        android:textSize="20sp"/>

    <ProgressBar
        android:id="@+id/pg_loading_video"
        android:layout_width="42sp"
        android:layout_height="42sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

</FrameLayout>
